# TradingCardCreator

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/stanroy/tradingcardcreator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stanroy/tradingcardcreator/: MainActivity.kt
app/src/main/java/com/stanroy/tradingcardcreator/core/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/stanroy/tradingcardcreator/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/stanroy/tradingcardcreator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/stanroy/tradingcardcreator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
